# LibraryIDEA

./: README.md  pom.xml
Desktop/LibraryIDEA/: pom.xml
Desktop/LibraryIDEA/src/main/java/dao/daoInterface/: BookDaoInterface.java  BookExampleDaoInterface.java  UserDaoInterface.java
Desktop/LibraryIDEA/src/main/java/dao/daoInterfaceImplementation/: BookDao.java  BookExampleDao.java  UserDao.java
Desktop/LibraryIDEA/src/main/java/entities/: User.java
Desktop/LibraryIDEA/src/main/java/service/serviceInterface/: BookExampleServiceInterface.java  BookServiceInterface.java  UserServiceInterface.java
Desktop/LibraryIDEA/src/main/java/service/serviceInterfaceImplementation/: BookExampleService.java  BookService.java  UserService.java
Desktop/LibraryIDEA/src/main/java/servlets/books/: BooksByAuthorServlet.java  BooksByCoauthorServlet.java  IndependenceBooksServlet.java
Desktop/LibraryIDEA/src/main/java/servlets/reporting/: BookExamplesByBookNameWhichAreAvailableServlet.java  BookExamplesByBookNameWhichWereTakenServlet.java  NumOfBookExamplesByBookNameServlet.java
Desktop/LibraryIDEA/src/main/java/servlets/users/: AverageAgeOfUsersByAuthorServlet.java  AverageUsersAgeByBookServlet.java  AverageUsersAgeServlet.java  BooksUserIsCurrentlyReadingServlet.java  DebtorsServlet.java  NumOfDaysUserIsUsingLibraryServlet.java  UsersReadingHistoryServlet.java
Desktop/LibraryIDEA/web/: index.jsp
src/main/java/: Test.java
src/main/java/dao/daoInterface/: BookDaoInterface.java
src/main/java/entities/: Author.java
src/main/java/service/serviceInterfaceImplementation/: BookService.java
src/main/java/util/: Constants.java  HibernateUtil.java
web/: reporting.jsp
